[Misc]
SessionP=263804133062

[Bookmarks]
SubRep=
ImgNum=42
202.120.80.169 (yjsnew)=#109#0%202.120.80.169%22%yjsnew%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1

[Passwords]
ssh22:yjsnew@202.120.80.169=aKmIv6neTXSgee5JEaUuEAUtuJR4qzUlyG84EaoN+42QAGxnQZxe9qG
yjsnew@202.120.80.169=CiL6aWneHkieNyQAeh5UcU4UEvX8JI4mwz+Tho4Eqig2cne9pr

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0

